<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek's Website</title>
</head>
<body>
    <h1>Hello Guys</h1>
    <h2>This is Abhishek</h2>
    <p>Welcome to my First website</p>
    <p>It was only designed by html</p>
    <p>There are only a few contents available for now</p>
    <p>But i promise you in future this will be the most beautiful website you have ever seen!</p>
    <h3>So for now Stay Connected and healthy</h3>
</body>
</html>
